{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "",
    "Database": ""
  },
  "ConnectionStrings": {
    "AzureBlobStorage": ""
  },
  "BlobContainerName": "",
  "AllowedHosts": "*",
  "AdminSettings": {
    "Password": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Million.PropertiesApi",
    "Audience": "Million.Frontend",
    "ExpireMinutes": 120
  }
}

